
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZmxzeXJ6d3NlcnB4a3hxeHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTI2NTYsImV4cCI6MjA1MTI4ODY1Nn0.qVInz3Pi1bhgZ9mj9dKRr0JeTG8GMKpM5fLRV9c7-hE
VITE_SUPABASE_URL=https://wvflsyrzwserpxkxqxpg.supabase.co